# IT.Collections.Factory

./: .gitignore  IT.Collections.Factory.sln
.github/workflows/: dotnet-desktop.yml
IT.Collections.Factory/: AssemblyInfo.cs  BaseDictionaryFactory.cs  Comparers.Generic.cs  Comparers.KeyValue.Generic.cs  Comparers.cs  ConcurrentEnumerableFactoryRegistry.cs  DictionaryFactoryBase.cs  EnumerableBuilder.cs  EnumerableFactory.cs  EnumerableFactoryCache.cs  EnumerableFactoryRegistry.Generic.cs  EnumerableFactoryRegistry.cs  EnumerableKind.cs  EnumerableType.cs  GlobalUsings.cs  IDictionaryFactory.Generic.cs  IDictionaryFactory.cs  IEnumerableFactory.Generic.cs  IEnumerableFactory.cs  IEnumerableFactoryRegistrable.cs  IEnumerableFactoryRegistry.cs  IEnumerableKeyValueFactory.cs  IEnumerableKeyValueTupleFactory.cs  IEnumerableValueTupleFactory.cs  IReadOnlyEnumerableFactoryRegistry.cs  IT.Collections.Factory.csproj  Readme.md  RegistrationBehavior.cs  StaticEnumerableFactoryRegistry.cs  UnorderedPriorityQueue.cs  xEnumerableKind.cs  xEnumerableType.cs  xIEnumerableFactoryRegistry.cs  xIReadOnlyEnumerableFactoryRegistry.cs  xStringComparer.cs
IT.Collections.Factory.Tests/: ConcurrentEnumerableFactoryRegistryTest.cs  DictionaryFactoryTest.cs  EnumerableFactoryRegistryTest.cs  EnumerableFactoryTest.cs  FactoryTest.cs  GenericTests.cs  GlobalEnumerableFactoryRegistryTest.cs  IT.Collections.Factory.Tests.csproj  StaticDictionaryFactoryTest.cs  StaticEnumerableFactoryTest.cs  xIEnumerable.cs  xType.cs
IT.Collections.Factory.Tests/Equatable/: EquatableListFactory.cs
IT.Collections.Factory.Tests/Factories/: DictionaryKeyStringFactory.cs  EquatableListFactory.cs  HashSetStringFactory.cs  MyObservableCollectionFactory.cs
IT.Collections.Factory.Tests/Internal/: DictionaryFactoryTester.cs  EnumerableFactoryTester.cs  xException.cs  xIEnumerable.cs  xType.cs
IT.Collections.Factory/Factories/: ArrayFactory.cs  BlockingCollectionFactory.cs  CollectionFactory.cs  ConcurrentBagFactory.cs  ConcurrentDictionaryFactory.cs  ConcurrentQueueFactory.cs  ConcurrentStackFactory.cs  DictionaryFactory.cs  HashSetFactory.cs  ImmutableArrayFactory.cs  ImmutableDictionaryFactory.cs  ImmutableHashSetFactory.cs  ImmutableListFactory.cs  ImmutableQueueFactory.cs  ImmutableSortedDictionaryFactory.cs  ImmutableSortedSetFactory.cs  ImmutableStackFactory.cs  LinkedListFactory.cs  ListFactory.cs  ObservableCollectionFactory.cs  PriorityQueueFactory.cs  QueueFactory.cs  ReadOnlyCollectionFactory.cs  ReadOnlyCollectionFactoryProxy.cs  ReadOnlyDictionaryFactory.cs  ReadOnlyHashSetFactory.cs  ReadOnlyLinkedListFactory.cs  ReadOnlyListFactory.cs  ReadOnlyObservableCollectionFactory.cs  ReadOnlySetFactoryProxy.cs  SortedDictionaryFactory.cs  SortedListFactory.cs  SortedSetFactory.cs  StackFactory.cs  UnorderedPriorityQueueFactory.cs
IT.Collections.Factory/Factories/Interfaces/: ICollectionFactory.cs  IDictionaryFactory.cs  IImmutableDictionaryFactory.cs  IImmutableListFactory.cs  IImmutableQueueFactory.cs  IImmutableSetFactory.cs  IImmutableStackFactory.cs  IListFactory.cs  IProducerConsumerCollectionFactory.cs  IReadOnlyCollectionFactory.cs  IReadOnlyDictionaryFactory.cs  IReadOnlyListFactory.cs  IReadOnlySetFactory.cs  ISetFactory.cs
IT.Collections.Factory/Generic/: DictionaryFactoryDelegate.cs  DictionaryFactoryProxy.cs  EnumerableFactoryDelegate.cs  EnumerableFactoryProxy.cs  IDictionaryFactory.Generic.cs  IEnumerableFactory.Generic.cs  IEnumerableKeyValueTupleFactory.Generic.cs  StringFactory.cs
IT.Collections.Factory/Internal/: CacheFactory.cs  Ex.cs  GlobalEnumerableFactoryRegistry.cs  ReadOnlyCollection.cs  ReadOnlySet.cs  _Dictionary.cs  xRegistrationBehavior.cs  xType.cs
